{
  "name": "physion-raise-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:css\"",
    "dev:server": "nodemon server/server.js",
    "dev:css": "tailwindcss -i ./client/src/css/input.css -o ./client/public/css/output.css --watch",
    "build:css": "tailwindcss -i ./client/src/css/input.css -o ./client/public/css/output.css --minify",
    "build": "npm run build:css",
    "vercel-build": "npm run build:css",
    "start": "node server/server.js",
    "seed": "node server/scripts/seed.js",
    "test": "node --test tests/api.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.10"
  }
}
